# TestNG-concepts

./: .gitignore
AutoIt/: pom.xml
DP/: pom.xml
DataDriven_Framework/: extentReport.html  pom.xml
DataDriven_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDriven_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDriven_Framework/test-output/Suite/: ChromeTest.html  Test.html  Test.xml  testng-failed.xml
DataDriven_Framework/test-output/junitreports/: TEST-com.testPage.DashBoardTest.xml  TEST-com.testPage.LoginTest.xml
DataDriven_Framework2/: .project  testng.xml
DataDriven_Framework2/test-output/: emailable-report.html  index.html  testng-results.xml
DataDriven_Framework2/test-output/Default suite/: Default test.html  (+1 more)
DemoBlaze/: pom.xml  testng.xml
DemoBlaze/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoBlazePOM/: pom.xml  testng.xml
Report/: pom.xml  testng.xml
Report/ target/: cucumber.json
Report/allure-report/: index.html
Report/allure-report/data/: categories.json  suites.csv  suites.json  timeline.json
Report/allure-report/data/test-cases/: f2124923d1b7fe87.json  f82cc902d9ef6d65.json
Report/allure-report/export/: influxDbData.txt  prometheusData.txt
Report/allure-report/history/: duration-trend.json  history.json
Report/allure-report/widgets/: duration.json  suites.json  summary.json
Report/allure-results/: 08669889-607a-40da-8c52-b081e3435893-container.json  09791702-dd15-4d6c-b64d-67097cb41482-container.json  09d4fe56-28a7-476f-83f2-688a572d916b-container.json  0a8a318e-cbe5-4701-b808-56aade55a9cd-container.json  0ab54c57-2c82-489c-9716-578c777353b7-container.json  0dcd82c3-8986-4c0b-9857-ddae1786693b-container.json  0e9d9a09-c1b8-4e9d-8608-de3b17c9409a-result.json  0f41932d-703a-42b4-b817-556c95144d64-container.json  0f57ae2c-1571-4482-b825-9ea6a4740c14-container.json  11a6b043-be0a-45f5-be89-517a097b5a21-container.json  137d406d-8194-41c9-9949-a8cd505bf69d-result.json  140fd840-c95a-46ed-b4bb-923c175e2ae1-container.json  1490fbb4-9db9-4d90-a275-beb6e64b2b89-container.json  18c6e77a-fd68-4edb-9d14-f9e1afea197b-container.json  19607137-7169-41b5-ac0e-ee41073e7a94-container.json  1eabdd1e-ef7b-4daa-a295-69cfc6f19402-result.json  202ba826-880c-44ed-aa5e-3366a8cd612f-container.json  2330ce48-10f1-44cc-8c12-f4f1e88a076f-container.json  25fdbc96-607b-4e02-a522-4edeaf12ccae-container.json  275a5f5c-bbed-4e32-abb8-6da916cc845b-container.json  27c8c1cd-e58a-4671-ac29-ac4a82e6d415-container.json  28488874-6eb9-4892-b0ad-b3eb194396e0-container.json  284b88fb-8a52-4531-8c9c-943ceab1f21d-container.json  2b65348c-571a-43be-9a28-3654df15a81b-container.json  2c97d6c8-0fd7-4721-ab37-31e7a59c0097-container.json  2e80be0f-3796-4a9c-a3af-3ea060a750db-result.json  2f4a537b-7639-4b11-b14c-906a344c1ce4-container.json  3062af10-f49a-4258-8f36-0c8652f7e40e-container.json  31b85988-8fc8-44c2-a761-50f113dae859-container.json  34194ead-5f70-42ea-82a8-ae4a3a4704ad-container.json  34500a35-c35b-49b1-b768-ac6b76c8610e-container.json  3bba6152-096b-4de8-be73-c532752ef3f3-container.json  3ea69622-4649-476c-8b56-ffab805d7f63-container.json  3f9fdcf2-5474-448b-aac0-7f547e26aab1-container.json  40500be9-5ebe-42a4-8793-be2e03092287-container.json  447cddd7-8d23-4229-8797-9ace70253981-container.json  49b98838-ea82-4f68-9bc7-c7e12c7b4b61-result.json  4b52f4ce-08f2-48d1-86c0-08b895b9e6f3-container.json  4b777156-47cd-4865-bf2f-d9aa69f9eebb-container.json  4b987927-c7f1-4c3e-b2ef-cc4dcfe87ddd-container.json  (+106 more)
Report/src/test/java/com/actions/: HomePageActions.java  LoginPageAction.java
Report/src/test/java/com/definition/: Hooks.java  LoginDefinition.java
Report/src/test/java/com/pages/: HomePageLocator.java  LoginPageLocators.java
Report/src/test/java/com/runner/: CucumberTestNGRunner.java  TestNGRunner.java
Report/src/test/java/com/utilities/: HelperClass.java
Report/src/test/resources/Report/: logger.properties
Report/src/test/resources/feature/: Login.feature
ScenarioOutline/: .project  pom.xml  testng.xml
ScenarioTutorialNinja/: .project  pom.xml  testng.xml
Selenium/: pom.xml  testng.xml
cucumber/: pom.xml  testng.xml
tutorialNinja/: .project  pom.xml  testng.xml
(+92 files in other folders)
